APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sFf2YHHhyup+5ew9qwHlOCKUTGocivvPCCS6fK7uVjY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=starwars
DB_USERNAME=user_db
DB_PASSWORD=Z0CIOL^yC5xL@wdasda21


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Docker
MARIADB_ROOT_PASSWORD=Z0CIOL^yC5xL@w1en3h2f
MARIADB_USER="${DB_USERNAME}"
MARIADB_DATABASE="${DB_DATABASE}"
MARIADB_PASSWORD="${DB_PASSWORD}"

BASE_URL="http://127.56.0.1:8080"
ENDPOINT_STARSHIP="https://swapi.dev/api/starships/"
ENDPOINT_VEHICLE="https://swapi.dev/api/vehicles/"
CACHE_TTL=60
